# BNF

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/razitulikhlas/banknagari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razitulikhlas/banknagari/: MainActivity.kt  MyApp.kt
app/src/main/java/com/razitulikhlas/banknagari/adapter/: CustomerAdapter.kt  DashboardSkimAdapter.kt  DataSkimAdapter.kt  MappingCustomerAdapter.kt  MappingDescCustomer.kt  ProcessAdapter.kt  SectionsPagerAdapter.kt  TableCalculatorAdapter.kt
app/src/main/java/com/razitulikhlas/banknagari/data/: DataNasabah.kt
app/src/main/java/com/razitulikhlas/banknagari/data/model/: Nasabah.kt  TableInstallment.kt
app/src/main/java/com/razitulikhlas/banknagari/data/model/liquid/: JenisAgunan.kt
app/src/main/java/com/razitulikhlas/banknagari/di/: AppModule.kt
app/src/main/java/com/razitulikhlas/banknagari/ui/calculator/: CalculatorActivity.kt  TableCalculatorActivity.kt  TableCalculatorViewModel.kt  TableFragment.kt
app/src/main/java/com/razitulikhlas/banknagari/ui/dashboard/: DashBoardOwnActivity.kt  DashBoardViewModel.kt  DashboardActivity.kt  DataSkimActivity.kt
app/src/main/java/com/razitulikhlas/banknagari/ui/disposisi/: CancelFragment.kt  DataCallBack.kt  DetailDisposisiActivity.kt  DisposisiFragment.kt  HomeDisposisiActivity.kt  MapsRumahActivity.kt  MapsUsahaActivity.kt  PhotoBusinessActivity.kt  SearchDisposisiActivity.kt  SuksesFragment.kt
app/src/main/java/com/razitulikhlas/banknagari/ui/infonaCustomer/: InfoCustomerActivity.kt
app/src/main/java/com/razitulikhlas/banknagari/ui/liquid/: LiquidInpActivity.kt
app/src/main/java/com/razitulikhlas/banknagari/ui/login/: LoginActivity.kt  LoginViewModel.kt  OtpActivity.kt  OtpValidationActivity.kt
app/src/main/java/com/razitulikhlas/banknagari/ui/mapping/: MappingActivity.kt  MappingAddActivity.kt  MappingAddDescActivity.kt  MappingDetailActivity.kt
app/src/main/java/com/razitulikhlas/banknagari/ui/permohonan/: DashboardApplicationActivity.kt  InsertApplicationActivity.kt  OfficerViewModel.kt
app/src/main/java/com/razitulikhlas/banknagari/ui/petaCustomer/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/razitulikhlas/banknagari/ui/survey/: InsertSurveyActivity.kt
app/src/main/java/com/razitulikhlas/banknagari/utils/: AppConstant.kt  AppPermission.kt  Utils.kt
app/src/main/java/com/razitulikhlas/banknagari/viewmodel/: CustomerViewModel.kt
app/src/main/res/drawable/: border.xml  border_search.xml  card.xml  card_info_nasabah.xml  ic_add_gray.xml  img_border.xml  shadow_background.xml
app/src/main/res/layout/: activity_calculator.xml  activity_dasboard_permohonan.xml  activity_dash_board_own.xml  activity_dashboard.xml  activity_data_skim.xml  activity_detail_disposisi.xml  activity_home_disposisi.xml  activity_info_nasabah.xml  activity_insert_application.xml  activity_insert_survey.xml  activity_liquid_inp.xml  activity_login.xml  activity_mapping.xml  activity_mapping_add.xml  activity_mapping_add_desc.xml  activity_mapping_detail.xml  activity_maps.xml  activity_maps_rumah.xml  activity_maps_usaha.xml  activity_otp.xml  activity_otp_validation.xml  activity_photo_business.xml  activity_search_disposisi.xml  activity_table_calculator.xml  bottom_sheet_dialog_layout.xml  dialog_tolak.xml  fragment_cancel.xml  fragment_disposisi.xml  fragment_sukses.xml  fragment_table.xml  infoagunan.xml  infonasabah.xml  infousaha.xml  item_ansuran.xml  item_customer.xml  item_desc.xml  item_image.xml  item_maps.xml  item_nasabah.xml  item_skim.xml  (+4 more)
app/src/main/res/menu/: menu_mapping.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/razitulikhlas/banknagari/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/razitulikhlas/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/razitulikhlas/core/data/source/: BaseApi.kt  LocalDataSource.kt  RemoteDataSource.kt  Resource.kt
core/src/main/java/com/razitulikhlas/core/data/source/local/client/: ClientDao.kt  ClientEntity.kt
core/src/main/java/com/razitulikhlas/core/data/source/local/mapping/: CustomerDao.kt  CustomerDescMapEntity.kt  CustomerEntity.kt  DatabaseApps.kt
core/src/main/java/com/razitulikhlas/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/razitulikhlas/core/data/source/remote/response/: ResponseCheckPhone.kt  ResponseData.kt  ResponseDataSkim.kt  ResponseDetailDisposisi.kt  ResponseInsertInfoUsaha.kt  ResponseInsertLocationHome.kt  ResponseNormal.kt  ResponsePetaBusiness.kt  ResponseSearch.kt
core/src/main/java/com/razitulikhlas/core/data/storage/: DataStoreManager.kt
core/src/main/java/com/razitulikhlas/core/di/: CoreModule.kt
core/src/main/java/com/razitulikhlas/core/domain/dashboard/officer/repository/: IOfficerRepository.kt  (+1 more)
core/src/main/java/com/razitulikhlas/core/domain/login/repository/: ILoginRepository.kt  LoginRepository.kt
core/src/main/java/com/razitulikhlas/core/domain/login/usecase/: ILoginUseCase.kt  LoginUseCase.kt
core/src/main/java/com/razitulikhlas/core/domain/mapping/model/: DataDescCustomer.kt  DataMapCustomer.kt
core/src/main/java/com/razitulikhlas/core/domain/mapping/repository/: CustomerRepository.kt  ICustomerRepository.kt
core/src/main/java/com/razitulikhlas/core/domain/mapping/usecase/: CustomerUseCase.kt  ICustomerUseCase.kt
core/src/main/java/com/razitulikhlas/core/util/: Constant.kt  PathUtil.kt  Utils.kt
core/src/main/java/com/razitulikhlas/core/util/dummy/: CustomerDescDummy.kt  DataMapCustomer.kt
core/src/main/java/com/razitulikhlas/core/util/format/: RupiahFormat.kt
core/src/main/java/com/razitulikhlas/core/util/maps/: ContextExt.kt  DefaultLocationClient.kt  LocationService.kt  LocationsClient.kt
core/src/main/res/color/: selector.xml
core/src/main/res/values/: colors.xml
core/src/test/java/com/razitulikhlas/core/: ExampleUnitTest.kt
(+7 files in other folders)
