<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.disposisi.DetailDisposisiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/appbar"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >
            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:id="@+id/toolbar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:minHeight="?attr/actionBarSize"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_back_24"
                    android:id="@+id/ivBack"
                    />
                <TextView
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="detail informasi"
                    android:layout_gravity="center"
                    android:id="@+id/toolbar_title" />
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#2367809F"
            />
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="8dp">
            <include layout="@layout/shimmer_detail_disposisi" />
        </com.facebook.shimmer.ShimmerFrameLayout>




        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/coreView"
            >
            <LinearLayout
                android:id="@+id/base_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_marginTop="-10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="nama debitur"
                        android:id="@+id/tvnd"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:padding="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:id="@+id/tvNameDebitur"
                        android:layout_toEndOf="@id/tvnd"
                        android:gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        tools:text="1711082035"
                        android:padding="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/poppins_regular"
                        tools:ignore="RelativeOverlap" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KTP debitur"
                        android:id="@+id/tvd"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:padding="10dp"
                        android:layout_marginStart="10dp"
                        />
                    <TextView
                        android:id="@+id/tvKtpDebitur"
                        android:layout_toEndOf="@id/tvd"
                        android:gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        tools:text="17-November-2020"
                        android:padding="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/poppins_regular"
                        tools:ignore="RelativeOverlap" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="penjamin"
                        android:id="@+id/tvp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:padding="10dp"
                        android:layout_marginStart="10dp"
                        />
                    <TextView
                        android:id="@+id/tvNamePenjamin"
                        android:layout_toEndOf="@id/tvp"
                        android:gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        tools:text="17-November-2020"
                        android:padding="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/poppins_regular"
                        tools:ignore="RelativeOverlap" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KTP penjamin"
                        android:id="@+id/tvkp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:padding="10dp"
                        android:layout_marginStart="10dp"
                        />
                    <TextView
                        android:id="@+id/tvKtpPenjamin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        tools:text="17-November-2020"
                        android:layout_toEndOf="@id/tvkp"
                        android:gravity="end"
                        android:padding="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/poppins_regular"
                        tools:ignore="RelativeOverlap" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sektor usaha"
                        android:id="@+id/tvs"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:padding="10dp"
                        android:layout_marginStart="10dp"
                        />
                    <TextView
                        android:id="@+id/tvSektorUsaha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        tools:text="17-November-2020"
                        android:padding="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/tvs"
                        android:gravity="end"
                        android:layout_marginEnd="16dp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/poppins_regular"
                        tools:ignore="RelativeOverlap" />
                </RelativeLayout>

                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#2367809F"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informasi Kredit"
                    android:padding="10dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginTop="10dp"
                    />


<!--                <View android:layout_width="match_parent"-->
<!--                    android:layout_height="5dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layerType="software"-->
<!--                    android:background="@drawable/dotted"/>-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/promo"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="promo"
                            android:padding="10dp"
                            android:layout_marginStart="10dp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:gravity="end"
                            android:layout_marginEnd="20dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:id="@+id/pricePromo"
                            android:padding="10dp"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:layout_marginTop="10dp"
                            />
                    </LinearLayout>

<!--                    <View android:layout_width="match_parent"-->
<!--                        android:layout_height="5dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:layerType="software"-->
<!--                        android:background="@drawable/dotted"/>-->
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plafond"
                        android:id="@+id/tvpl"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:padding="10dp"
                        android:layout_marginStart="10dp"
                        />
                    <TextView
                        android:id="@+id/tvPlafond"
                        android:layout_toEndOf="@id/tvpl"
                        android:gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        tools:text="Rp 500.000.000"
                        android:padding="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/poppins_regular"
                        tools:ignore="RelativeOverlap" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jangka waktu"
                        android:id="@+id/tvjw"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:padding="10dp"
                        android:layout_marginStart="10dp"
                        />
                    <TextView
                        android:id="@+id/tvJangkaWaktu"
                        android:layout_toEndOf="@id/tvjw"
                        android:gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        tools:text="48 bulan"
                        android:padding="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/poppins_regular"
                        tools:ignore="RelativeOverlap" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Skim Kredit"
                        android:id="@+id/tvsk"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:padding="10dp"
                        android:layout_marginStart="10dp"
                        />
                    <TextView
                        android:id="@+id/tvSkimKredit"
                        android:layout_toEndOf="@id/tvsk"
                        android:gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        tools:text="KPUM"
                        android:padding="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/poppins_regular"
                        tools:ignore="RelativeOverlap" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Petugas"
                        android:id="@+id/tvnp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:padding="10dp"
                        android:layout_marginStart="10dp"
                        />
                    <TextView
                        android:id="@+id/tvPetugas"
                        android:layout_toEndOf="@id/tvnp"
                        android:gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Razitul Ikhlas"
                        android:padding="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/poppins_regular"
                        tools:ignore="RelativeOverlap" />
                </RelativeLayout>

                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#2367809F"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keterangan"
                    android:layout_marginStart="20dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginTop="10dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    >

                    <TextView
                        android:id="@+id/tvInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="cash delivery"
                        android:padding="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/poppins_regular"
                        />
                </RelativeLayout>

                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#2367809F"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lokasi Usaha dan Foto Usaha"
                    android:layout_marginStart="20dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginTop="10dp"
                    />
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_image"
                    android:layout_marginStart="20dp"
                    android:fillViewport="true"
                    android:scrollbars="none"

                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:baselineAligned="false">
                        <RelativeLayout
                            android:id="@+id/ly1"
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            tools:ignore="UselessParent">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="8dp"
                                android:layout_marginTop="10dp"
                                android:id="@+id/frame1"
                                >
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    app:cardCornerRadius="10dp"
                                    android:id="@+id/cv1"
                                    app:strokeWidth="2dp"
                                    android:layout_height="match_parent">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:ignore="UselessLeaf">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/ic_add_gray"
                                            tools:ignore="ContentDescription" />
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/border"
                                            android:padding="2dp"
                                            android:scaleType="fitXY"
                                            android:id="@+id/image1"
                                            tools:ignore="ContentDescription" />

                                    </RelativeLayout>
                                </com.google.android.material.card.MaterialCardView>
                            </FrameLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/ly2"
                            android:layout_width="140dp"
                            android:layout_marginEnd="5dp"
                            android:layout_height="match_parent"
                            tools:ignore="UselessParent">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="8dp"
                                android:layout_marginTop="10dp"
                                >
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:id="@+id/cv2"
                                    app:cardCornerRadius="10dp"
                                    app:strokeWidth="2dp"
                                    android:elevation="0dp"
                                    android:layout_height="match_parent">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:ignore="UselessLeaf">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/ic_add_gray"
                                            tools:ignore="ContentDescription" />
                                        <ImageView
                                            android:padding="2dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/border"
                                            android:scaleType="fitXY"
                                            android:id="@+id/image2"
                                            tools:ignore="ContentDescription" />
                                    </RelativeLayout>
                                </com.google.android.material.card.MaterialCardView>
                            </FrameLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/ly3"
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            tools:ignore="UselessParent">
                            <FrameLayout
                                android:layout_marginEnd="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp">
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    app:cardCornerRadius="10dp"
                                    app:strokeWidth="2dp"
                                    android:id="@+id/cv3"
                                    android:elevation="0dp"
                                    android:layout_height="match_parent">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:ignore="UselessLeaf">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/ic_add_gray"
                                            tools:ignore="ContentDescription" />
                                        <ImageView
                                            android:padding="2dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/border"
                                            android:scaleType="fitXY"
                                            android:id="@+id/image3"
                                            tools:ignore="ContentDescription" />

                                    </RelativeLayout>
                                </com.google.android.material.card.MaterialCardView>
                            </FrameLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/ly4"
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            tools:ignore="UselessParent">
                            <FrameLayout
                                android:layout_marginEnd="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp">
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    app:cardCornerRadius="10dp"
                                    android:elevation="0dp"
                                    android:id="@+id/cv4"
                                    app:strokeWidth="2dp"
                                    android:layout_height="match_parent">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:ignore="UselessLeaf">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/ic_add_gray"
                                            tools:ignore="ContentDescription" />
                                        <ImageView
                                            android:padding="2dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/border"
                                            android:scaleType="fitXY"
                                            android:id="@+id/image4"
                                            tools:ignore="ContentDescription" />
                                    </RelativeLayout>
                                </com.google.android.material.card.MaterialCardView>
                            </FrameLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/ly5"
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            tools:ignore="UselessParent">
                            <FrameLayout
                                android:layout_marginEnd="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp">
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    app:cardCornerRadius="10dp"
                                    android:elevation="0dp"
                                    android:id="@+id/cv5"
                                    app:strokeWidth="2dp"
                                    android:layout_height="match_parent">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:ignore="UselessLeaf">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/ic_add_gray"
                                            tools:ignore="ContentDescription" />
                                        <ImageView
                                            android:padding="2dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/border"
                                            android:scaleType="fitXY"
                                            android:id="@+id/image5"
                                            tools:ignore="ContentDescription" />
                                    </RelativeLayout>
                                </com.google.android.material.card.MaterialCardView>
                            </FrameLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/ly6"
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            tools:ignore="UselessParent">
                            <FrameLayout
                                android:layout_marginEnd="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp">
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    app:cardCornerRadius="10dp"
                                    android:elevation="0dp"
                                    android:id="@+id/cv6"
                                    app:strokeWidth="2dp"
                                    android:layout_height="match_parent">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:ignore="UselessLeaf">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/ic_add_gray"
                                            tools:ignore="ContentDescription" />
                                        <ImageView
                                            android:padding="2dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/border"
                                            android:scaleType="fitXY"
                                            android:id="@+id/image6"
                                            tools:ignore="ContentDescription" />
                                    </RelativeLayout>
                                </com.google.android.material.card.MaterialCardView>
                            </FrameLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/ly7"
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            tools:ignore="UselessParent">
                            <FrameLayout
                                android:layout_marginEnd="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp">
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    app:cardCornerRadius="10dp"
                                    android:elevation="0dp"
                                    android:id="@+id/cv7"
                                    app:strokeWidth="2dp"
                                    android:layout_height="match_parent">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:ignore="UselessLeaf">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/ic_add_gray"
                                            tools:ignore="ContentDescription" />
                                        <ImageView
                                            android:padding="2dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/border"
                                            android:scaleType="fitXY"
                                            android:id="@+id/image7"
                                            tools:ignore="ContentDescription" />
                                    </RelativeLayout>
                                </com.google.android.material.card.MaterialCardView>
                            </FrameLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/ly8"
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            tools:ignore="UselessParent">
                            <FrameLayout
                                android:layout_marginEnd="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp">
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    app:cardCornerRadius="10dp"
                                    android:elevation="0dp"
                                    android:id="@+id/cv8"
                                    app:strokeWidth="2dp"
                                    android:layout_height="match_parent">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:ignore="UselessLeaf">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/ic_add_gray"
                                            tools:ignore="ContentDescription" />
                                        <ImageView
                                            android:padding="2dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/border"
                                            android:scaleType="fitXY"
                                            android:id="@+id/image8"
                                            tools:ignore="ContentDescription" />
                                    </RelativeLayout>
                                </com.google.android.material.card.MaterialCardView>
                            </FrameLayout>
                        </RelativeLayout>

                    </LinearLayout>
                </HorizontalScrollView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    >

                    <TextView
                        android:id="@+id/tvLokasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/tambahkan_lokasi_usaha_debitur"
                        android:padding="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/poppins_regular"
                        />
                </RelativeLayout>



                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lokasi_usaha"
                    android:textAllCaps="false"
                    android:id="@+id/btnLocation"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvLocations"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#2367809F"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lokasi Rumah dan Foto Rumah"
                    android:layout_marginStart="20dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginTop="10dp"
                    />
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_image1"
                    android:layout_marginStart="20dp"
                    android:fillViewport="true"
                    android:scrollbars="none"

                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:baselineAligned="false">
                        <RelativeLayout
                            android:id="@+id/ly11"
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            tools:ignore="UselessParent">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="8dp"
                                android:layout_marginTop="10dp"
                                android:id="@+id/frame11"
                                >
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    app:cardCornerRadius="10dp"
                                    android:id="@+id/cv11"
                                    app:strokeWidth="2dp"
                                    android:layout_height="match_parent">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:ignore="UselessLeaf">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/ic_add_gray"
                                            tools:ignore="ContentDescription" />
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/border"
                                            android:padding="2dp"
                                            android:scaleType="fitXY"
                                            android:id="@+id/image11"
                                            tools:ignore="ContentDescription" />

                                    </RelativeLayout>
                                </com.google.android.material.card.MaterialCardView>
                            </FrameLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/ly12"
                            android:layout_width="140dp"
                            android:layout_marginEnd="5dp"
                            android:layout_height="match_parent"
                            tools:ignore="UselessParent">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="8dp"
                                android:layout_marginTop="10dp"
                                >
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:id="@+id/cv12"
                                    app:cardCornerRadius="10dp"
                                    app:strokeWidth="2dp"
                                    android:elevation="0dp"
                                    android:layout_height="match_parent">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:ignore="UselessLeaf">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/ic_add_gray"
                                            tools:ignore="ContentDescription" />
                                        <ImageView
                                            android:padding="2dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/border"
                                            android:scaleType="fitXY"
                                            android:id="@+id/image12"
                                            tools:ignore="ContentDescription" />
                                    </RelativeLayout>
                                </com.google.android.material.card.MaterialCardView>
                            </FrameLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/ly13"
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            tools:ignore="UselessParent">
                            <FrameLayout
                                android:layout_marginEnd="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp">
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    app:cardCornerRadius="10dp"
                                    app:strokeWidth="2dp"
                                    android:id="@+id/cv13"
                                    android:elevation="0dp"
                                    android:layout_height="match_parent">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:ignore="UselessLeaf">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/ic_add_gray"
                                            tools:ignore="ContentDescription" />
                                        <ImageView
                                            android:padding="2dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/border"
                                            android:scaleType="fitXY"
                                            android:id="@+id/image13"
                                            tools:ignore="ContentDescription" />

                                    </RelativeLayout>
                                </com.google.android.material.card.MaterialCardView>
                            </FrameLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/ly14"
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            tools:ignore="UselessParent">
                            <FrameLayout
                                android:layout_marginEnd="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp">
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    app:cardCornerRadius="10dp"
                                    android:elevation="0dp"
                                    android:id="@+id/cv14"
                                    app:strokeWidth="2dp"
                                    android:layout_height="match_parent">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:ignore="UselessLeaf">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/ic_add_gray"
                                            tools:ignore="ContentDescription" />
                                        <ImageView
                                            android:padding="2dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/border"
                                            android:scaleType="fitXY"
                                            android:id="@+id/image14"
                                            tools:ignore="ContentDescription" />
                                    </RelativeLayout>
                                </com.google.android.material.card.MaterialCardView>
                            </FrameLayout>
                        </RelativeLayout>



                    </LinearLayout>
                </HorizontalScrollView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    >

                    <TextView
                        android:id="@+id/tvLocationHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/tambahkan_lokasi_rumah_debitur"
                        android:padding="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/poppins_regular"
                        />
                </RelativeLayout>



                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lokasi_usaha"
                    android:textAllCaps="false"
                    android:id="@+id/btnLocationHome"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvLocations"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <LinearLayout
                    android:id="@+id/layoutBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    >
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/diproses"
                        android:id="@+id/btnProcess"
                        app:strokeColor="@color/blue"
                        app:strokeWidth="2dp"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/blue"
                        />
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ditolak"
                        android:layout_margin="10dp"
                        app:strokeColor="@color/red"
                        app:strokeWidth="2dp"
                        android:id="@+id/btnCancell"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/red"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_phone"
        android:id="@+id/ivPhone"
        android:contentDescription="@string/todo" />



</RelativeLayout>