<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="5dp"
            android:src="@drawable/icon_profile"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="TUYIMAH"
            android:id="@+id/tv_debitur"
            android:textSize="15sp"
            android:textColor="#558B2F"
            android:fontFamily="@font/poppins_medium"
            android:layout_toEndOf="@id/icon"
            android:layout_alignTop="@id/icon"
            android:layout_alignBottom="@id/icon"
            android:gravity="center"
            android:layout_marginStart="35dp"
            />
        <TextView
            android:id="@+id/tvSkim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/icon"
            android:layout_alignBottom="@id/icon"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            tools:text="36 Bulan"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_medium"
            />
        <View
            android:id="@+id/view"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="35dp"
            android:background="@color/background"
            android:layout_toEndOf="@id/icon"
            android:layout_below="@id/icon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_toEndOf="@id/icon"
            android:layout_marginTop="16sp"
            android:layout_marginStart="35dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@android:color/black"
            tools:text="Rp10.000.000"
            android:id="@+id/tv_plafond"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_marginTop="16sp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:text="Pemohon"
            android:id="@+id/tv_type"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="-5dp"
            android:layout_alignTop="@id/tv_plafond"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/view"
            android:textSize="11sp"
            android:layout_marginEnd="12dp"
            android:id="@+id/tvTimeLoan"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@android:color/black"
            />
<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/ivCall"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/view"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignTop="@id/tv_total_price"-->
<!--            android:layout_alignBottom="@id/tv_total_price"-->
<!--            android:fontFamily="@font/poppins_regular"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:text="Call"-->
<!--            android:textSize="18sp"-->
<!--            android:gravity="center"-->
<!--            />-->
    </RelativeLayout>
    <View
        android:id="@+id/view1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#2367809F"
        />
</LinearLayout>