<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="-10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/imgShimmer"
            android:backgroundTint="@color/background"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="5dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_toEndOf="@id/imgShimmer"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:id="@+id/first"
            android:backgroundTint="@color/background"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="5dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:id="@+id/view"
            android:layout_alignStart="@id/first"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/background"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/first"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/background"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            app:cardCornerRadius="5dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_below="@id/view"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/background"
            android:layout_alignStart="@id/first"
            android:id="@+id/end"
            app:cardCornerRadius="5dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/background"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_below="@id/end"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="-10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/imgShimmer1"
            android:backgroundTint="@color/background"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="5dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_toEndOf="@id/imgShimmer1"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:id="@+id/first1"
            android:backgroundTint="@color/background"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="5dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:id="@+id/view1"
            android:layout_alignStart="@id/first1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/background"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/first1"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/background"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            app:cardCornerRadius="5dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_below="@id/view1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/background"
            android:layout_alignStart="@id/first1"
            android:id="@+id/end1"
            app:cardCornerRadius="5dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/background"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_below="@id/end1"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="-10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/imgShimmer2"
            android:backgroundTint="@color/background"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="5dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_toEndOf="@id/imgShimmer2"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:id="@+id/first2"
            android:backgroundTint="@color/background"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="5dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:id="@+id/view2"
            android:layout_alignStart="@id/first2"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/background"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/first2"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/background"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            app:cardCornerRadius="5dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_below="@id/view2"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/background"
            android:layout_alignStart="@id/first2"
            android:id="@+id/end2"
            app:cardCornerRadius="5dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/background"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_below="@id/end2"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="-10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/imgShimmer3"
            android:backgroundTint="@color/background"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="5dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_toEndOf="@id/imgShimmer3"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:id="@+id/first3"
            android:backgroundTint="@color/background"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="5dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:id="@+id/view3"
            android:layout_alignStart="@id/first3"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/background"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/first3"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/background"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            app:cardCornerRadius="5dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_below="@id/view3"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/background"
            android:layout_alignStart="@id/first3"
            android:id="@+id/end3"
            app:cardCornerRadius="5dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/background"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_below="@id/end3"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="-10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/imgShimmer4"
            android:backgroundTint="@color/background"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="5dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_toEndOf="@id/imgShimmer4"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:id="@+id/first4"
            android:backgroundTint="@color/background"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="5dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:id="@+id/view4"
            android:layout_alignStart="@id/first4"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/background"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/first4"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/background"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            app:cardCornerRadius="5dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_below="@id/view4"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/background"
            android:layout_alignStart="@id/first4"
            android:id="@+id/end4"
            app:cardCornerRadius="5dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/background"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_below="@id/end4"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="-10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/imgShimmer5"
            android:backgroundTint="@color/background"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="5dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_toEndOf="@id/imgShimmer5"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:id="@+id/first5"
            android:backgroundTint="@color/background"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="5dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:id="@+id/view5"
            android:layout_alignStart="@id/first5"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/background"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/first5"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/background"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            app:cardCornerRadius="5dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_below="@id/view5"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/background"
            android:layout_alignStart="@id/first5"
            android:id="@+id/end5"
            app:cardCornerRadius="5dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/background"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_below="@id/end5"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="-10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/imgShimmer6"
            android:backgroundTint="@color/background"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="5dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_toEndOf="@id/imgShimmer6"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:id="@+id/first6"
            android:backgroundTint="@color/background"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="5dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:id="@+id/view6"
            android:layout_alignStart="@id/first6"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/background"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/first6"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/background"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            app:cardCornerRadius="5dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_below="@id/view6"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/background"
            android:layout_alignStart="@id/first6"
            android:id="@+id/end6"
            app:cardCornerRadius="5dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/background"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_below="@id/end6"
            />
    </RelativeLayout>




</LinearLayout>